# UIBestPractice

./: build.gradle
app/: build.gradle  hp.jks
app/src/androidTest/java/com/example/coderlt/uibestpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coderlt/uibestpractice/: CustomUserProvider.java  MyApplication.java  TestActivity.java
app/src/main/java/com/example/coderlt/uibestpractice/View/: BottomNavigationView.java  DCircleImageView.java  EditSpinnerText.java  ExpandMenu.java  LineGraph.java  LineGraphFinal.java  LoadingView.java  LoadingView2.java  MyAutoViewPager.java  MyDialog.java  MyImgButton.java  MyTab.java  NumericalKeyboard.java  ProgressWheel.java  RentalsSunDrawable.java  RentalsSunHeaderView.java  SquareImage.java  SquareReativelayout.java  VoiceButton.java  WaterMark.java
app/src/main/java/com/example/coderlt/uibestpractice/activity/: AdvActivity.java  ApprovalActivity.java  ChatActivity.java  EditBillActivity.java  EntryActivity.java  FeedbackActivity.java  FragmentActivity.java  GraphActivity.java  HonourActivity.java  ImageWallTestActivity.java  IntroductionActivity.java  InvitationActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  NewShopActivity.java  PagerActivity.java  PersonalBillActivity.java  PopwndActivity.java  PublishTaskActivity.java  QRScanActivity.java  RegisterActivity.java  RuleActivity.java  SalesDetailActivity.java  ScheduleActivity.java  SchemeActivity.java  SectionActivity.java  SectionTrainingActivity.java  ShopActivity.java  ShopOrdersActivity.java  TechnicianNavigationActivity.java
app/src/main/java/com/example/coderlt/uibestpractice/adapter/: BillDetailAdapter.java  ContactsListAdapter.java  FuncRecyclerAdapter.java  ImageWallAdapter.java  MyAdapter.java  MyFragmentPagerAdapter.java  MyPagerAdapter.java  OrganizationAdapter.java  RoomCyclerAdapter.java  ScheduleAdapter.java  ScheduleArrayAdapter.java  SectionAdapter.java  SpecificCyclerAdapter.java  TableAdapter.java
app/src/main/java/com/example/coderlt/uibestpractice/bean/: AppInfo.java  Bill.java  Employee.java  ExpandMenuItem.java  Goods.java  ImageInfo.java  MoneyStatement.java  Msg.java  Option.java  Organization.java  Room.java  SalesRecord.java  ScheduleBean.java  Section.java  ShopInfo.java  SpecificGroup.java  TableData.java  TherapyProject.java  UsedRoom.java  User.java
app/src/main/java/com/example/coderlt/uibestpractice/database/: MyDatabaseHelper.java
app/src/main/java/com/example/coderlt/uibestpractice/fragments/: BillDetailFragment.java  BlankFragment.java  BlankFragment2.java  ContactListFragment.java  ContactsFragment.java  DashboardFragment.java  HomeFragment.java  ManagementFragment.java  OrderFragment.java  UserFragment.java
app/src/main/java/com/example/coderlt/uibestpractice/interfaces/: MyOnClickListener.java
app/src/main/java/com/example/coderlt/uibestpractice/service/: DownloadListener.java  DownloadTask.java
app/src/main/java/com/example/coderlt/uibestpractice/utils/: BitmapUtil.java  BlurBitmap.java  BottomNavigationViewHelper.java  Constant.java  DrawableUtils.java  FileUtil.java  JsonUtils.java  OkHttpUtils.java  Utils.java
app/src/main/res/anim/: anim_enter_1.xml  anim_enter_2.xml  anim_exit_1.xml  anim_exit_2.xml  anim_item.xml  anim_layout.xml  menuhide.xml  menushow.xml
app/src/main/res/drawable/: arrow_rotate_drawable.xml  button_bg.xml  button_bg_gray.xml  button_bg_mid_blue.xml  corner_bg.xml  corner_dialog.xml  dash_bg.xml  edit_bg.xml  item_bg.xml  mid_blue_bg.xml  search_edit_bg.xml  selector_bnv.xml  shadow_gradient.xml  sign_bg.xml  spinner_et_bg.xml  tab_bg.xml  tab_corner_bg.xml  tab_tv_bg.xml  table_horizental_divider.xml  table_vertical_divider.xml
app/src/main/res/layout/: activity_adv.xml  activity_approval.xml  activity_chat.xml  activity_edit_bill.xml  activity_entry.xml  activity_feedback.xml  activity_fragment.xml  activity_graph.xml  activity_honour.xml  activity_image_wall_test.xml  activity_introduction.xml  activity_invitation.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_new_shop.xml  activity_pager.xml  activity_personal_bill.xml  activity_popwnd.xml  activity_publish_task.xml  activity_qrscan.xml  activity_register.xml  activity_rule.xml  activity_sales_detail.xml  activity_schedule.xml  activity_scheme.xml  activity_section.xml  activity_section_training.xml  activity_shop.xml  activity_shop_orders.xml  activity_technician_navigation.xml  activity_test.xml  bill_detail_item.xml  bill_time_item.xml  chat_item.xml  contacts_list_item.xml  dialog_download.xml  dialog_kfc_operation.xml  dialog_layout.xml  dialog_shop_select.xml  (+33 more)
app/src/main/res/menu/: technician_bottom_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/coderlt/uibestpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
leancloudchatkit/: build.gradle
leancloudchatkit/src/main/java/cn/leancloud/chatkit/: LCChatKit.java
