apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.coderlt.uibestpractice"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'net.robinx:lib.blurview:1.0.2'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //compile ('com.android.support:support-v4:21.0.3')
    // LeanCloud 基础包
    implementation 'cn.leancloud.android:avoscloud-sdk:v4.6.4'
    // 推送与实时聊天需要的包
    implementation('cn.leancloud.android:avoscloud-push:v4.6.4@aar') { transitive = true }
    // LeanCloud 统计包
    implementation 'cn.leancloud.android:avoscloud-statistics:v4.6.4'
    // LeanCloud 用户反馈包
    implementation 'cn.leancloud.android:avoscloud-feedback:v4.6.4@aar'
    // avoscloud-sns：LeanCloud 第三方登录包
    implementation 'cn.leancloud.android:avoscloud-sns:v4.6.4@aar'
    implementation 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    // 新浪微博 SDK ,目前只提供 jar 依赖的形式
    //implementation('com.sina.weibo.sdk:core:4.1.4:openDefaultRelease@aar')
    // LeanCloud 应用内搜索包
    implementation 'cn.leancloud.android:avoscloud-search:v4.6.4@aar'
    // LeanCoud 封装的 UI 包 ChatKit
    compile project(':leancloudchatkit')
    // https://github.com/fccaikai/AutoScrollViewPager
    compile 'com.github.fccaikai:AutoScrollViewPager:1.0.1'
    implementation files('libs/core-3.2.1.jar')
    compile 'com.contrarywind:Android-PickerView:4.0.1'
}
