<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.coderlt.uibestpractice.activity.EditBillActivity">
    <include layout="@layout/title_layout"
        android:id="@+id/title_layout"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/out_in_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        app:tabBackground="@color/tab_bg_gray"
        app:tabIndicatorColor="@color/main_blue"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/main_blue"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/specific_cycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/out_in_tablayout"
        />
</RelativeLayout>
