<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.coderlt.uibestpractice.activity.NavigationActivity">
    <include layout="@layout/title_layout"
        android:id="@+id/navigation_title"/>
    <android.support.v4.view.ViewPager
        android:background="@color/main_green"
        android:id="@+id/navigation_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sep_line"
        android:layout_below="@id/navigation_title"/>
    <View
        android:id="@+id/sep_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/bottom_navigation_view"
        android:background="#AAAAAA"/>
    <com.example.coderlt.uibestpractice.View.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/bottom_navigation_view"
        android:layout_alignParentBottom="true">
    </com.example.coderlt.uibestpractice.View.BottomNavigationView>
</RelativeLayout>
