<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.coderlt.uibestpractice.activity.InvitationActivity">
    <include
        layout="@layout/title_layout_shadow" />
    <TextView
        android:id="@+id/introduction_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_bg"
        android:layout_margin="10dp"
        android:padding="13dp"
        android:lineSpacingExtra="6dp"
        android:layout_below="@id/title_layout_shadow"
        android:layout_marginTop="20dp"
        android:elevation="5dp"
        android:text="@string/invitation_introduction"/>
    <Button
        android:id="@+id/build_qr_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击生成二维码"
        android:layout_below="@id/introduction_tv"
        android:layout_margin="10dp"
        android:background="@drawable/corner_bg"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/arrow_down"
        android:layout_below="@id/build_qr_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/build_qr_btn"
        android:layout_margin="10dp"
        android:background="@drawable/dash_bg">
        <ImageView
            android:id="@+id/qr_iv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/dash_bg"
            android:elevation="5dp"/>
        <com.example.coderlt.uibestpractice.View.MyImgButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="80dp"
            app:src_unselected="@drawable/ic_share"
            app:text="分享"
            app:text_unselected_color="@color/main_green"/>
    </RelativeLayout>
</RelativeLayout>
