<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reg_bg"
    tools:context="com.example.coderlt.uibestpractice.activity.RegisterActivity">
    <ImageView
        android:id="@+id/reg_text"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/reg_main_layout"
        android:textSize="26sp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_logo"/>
    <LinearLayout
        android:id="@+id/reg_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66CCCCCC"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/main_blue">
            <ImageView
                android:id="@+id/add_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_write"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/add_iv"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#88A2A2A2">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_phone"/>
            <EditText
                android:id="@+id/phone_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="手机号*"
                android:textSize="13sp"
                android:background="@android:color/transparent"
                android:paddingLeft="15dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/line_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#88A2A2A2">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_password"/>
            <EditText
                android:id="@+id/passwd_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="密码*"
                android:textSize="13sp"
                android:background="@android:color/transparent"
                android:paddingLeft="15dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/line_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#88A2A2A2">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_user"/>
            <EditText
                android:id="@+id/nickname_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="昵称"
                android:textSize="13sp"
                android:background="@null"
                android:paddingLeft="15dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/line_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#88A2A2A2">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_address"/>
            <EditText
                android:id="@+id/address_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="省市 //记住做个下拉框"
                android:textSize="13sp"
                android:background="@null"
                android:paddingLeft="15dp"/>
        </LinearLayout>
        <View
            android:id="@+id/reg_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_blue"/>
    </LinearLayout>

    <Button
        android:id="@+id/reg_final"
        android:layout_below="@id/reg_main_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_bg"
        android:text="点击注册"
        android:textColor="@android:color/white"
        />
</RelativeLayout>
