<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.coderlt.uibestpractice.activity.ShopOrdersActivity">
    <include layout="@layout/title_layout_shadow"/>
    <RelativeLayout
        android:id="@+id/adv_banner"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@id/title_layout_shadow"
        android:background="@drawable/banner_adv">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/adv_banner"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/filter_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="筛选"
            android:textSize="15sp"/>
        <ImageView
            android:id="@+id/filter_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/filter_tv"
            android:layout_centerVertical="true"
            android:src="@drawable/edit_down"/>
        <EditText
            android:id="@+id/search_et"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:paddingRight="10dp"
            android:gravity="right|center"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:background="@drawable/search_edit_bg"
            android:singleLine="true"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/search_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_search"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
        <View
            android:id="@+id/vertical_line"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:background="@color/line_gray"
            android:layout_toLeftOf="@id/search_iv"/>
    </RelativeLayout>
    <View
        android:id="@+id/seperator_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/top_layout"
        android:background="@color/line_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/seperator_view"
        android:background="@android:color/white"
        android:padding="10dp">
        <include
            layout="@layout/shop_order_item"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/item1"
            android:background="@android:color/white"/>
        <include
            layout="@layout/shop_order_item"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:id="@+id/item2"
            android:layout_below="@id/item1"
            android:background="@android:color/white"/>
        <include
            layout="@layout/shop_order_item"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:id="@+id/item3"
            android:layout_below="@id/item2"
            android:background="@android:color/white"/>
    </RelativeLayout>
</RelativeLayout>
