<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.coderlt.uibestpractice.activity.EntryActivity">
    <include layout="@layout/title_layout_shadow" />
    <LinearLayout
        android:id="@+id/content_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:layout_centerInParent="true"
        android:layoutAnimation="@anim/anim_layout">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_write_red"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="请填写您的相关信息"
            android:textColor="@color/line_gray"
            android:gravity="center"/>
        <com.example.coderlt.uibestpractice.View.EditSpinnerText
            android:id="@+id/identification_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingBottom="0dp"
            android:textColor="@color/colorPrimary"
            android:hint="选择您的身份"
            android:editable="false"
            android:drawableRight="@drawable/edit_down"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="0dp"
            android:paddingLeft="10dp"
            android:hint="选择您的身份"
            android:drawableRight="@drawable/edit_down"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="0dp"
            android:paddingLeft="10dp"
            android:hint="选择您的身份"
            android:drawableRight="@drawable/edit_down"/>
    </LinearLayout>
    <Button
        android:id="@+id/enter_btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/button_bg"
        android:layout_below="@id/content_layout"
        android:layout_centerHorizontal="true"
        android:text="Enter"
        android:textColor="@android:color/white"/>
</RelativeLayout>
