<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.coderlt.uibestpractice.activity.MainActivity">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="ViewPager"
        android:textAllCaps="false"
        android:id="@+id/skip_pager"
        android:layout_above="@id/chat_skip_btn"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="π聊"
        android:id="@+id/chat_skip_btn"
        android:textAllCaps="false"
        android:layout_centerInParent="true"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="popUpWnd"
        android:id="@+id/pop_skip_btn"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_below="@id/chat_skip_btn"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Graph"
        android:id="@+id/skip_graph"
        android:layout_below="@id/pop_skip_btn"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Fragemnt_ViewPager"
        android:id="@+id/skip_fragment_pager"
        android:textAllCaps="false"
        android:layout_above="@id/skip_pager"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
