<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.coderlt.uibestpractice.activity.PagerActivity">
    <include layout="@layout/title_layout"/>
    <com.example.coderlt.uibestpractice.View.MyTab
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/my_tab">
    </com.example.coderlt.uibestpractice.View.MyTab>
    <!--充分说明了 ViewPager 是一个 ViewGroup -->
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mid_blue"
        android:layout_below="@id/my_tab">
    </android.support.v4.view.ViewPager>
</LinearLayout>
