<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_layout"
    android:padding="30dp"
    android:layoutAnimation="@anim/anim_layout"
    tools:context="com.example.coderlt.uibestpractice.activity.LoginActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="杭派养生管理系统"
        android:textSize="20sp"
        android:textColor="#EEEEEE"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/login_main"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:padding="10dp"
        android:background="#55EEEEEE"
        android:layoutAnimation="@anim/anim_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Login"
            android:layout_gravity="center_horizontal"
            android:textColor="#188AD7"
            android:textSize="30sp"/>
        <RadioGroup
            android:id="@+id/login_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/verification_login_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="验证码登陆"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/password_login_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码登陆"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:id="@+id/login_content_layout">
            <include layout="@layout/verification_login_layout"/>
        </LinearLayout>
        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/button_bg"
            android:text="登陆"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/reg_btn"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/button_bg"
            android:text="注册"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/login_main"
        android:background="#55EEEEEE"
        android:id="@+id/out_login"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="第三方账号登陆"
            android:textColor="@android:color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_phone"/>
            <ImageView
                android:id="@+id/login_wechat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_wechat"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_qq"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CopyRight: 杭派养生集团出品 \n浙江杭州市西湖区文二路 | www.Hp.com\"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"/>
</RelativeLayout>
