<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.coderlt.uibestpractice.activity.PublishTaskActivity">
    <include layout="@layout/title_layout_shadow"
        android:elevation="13dp"/>
    <RelativeLayout
        android:id="@+id/task_layout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        android:layout_below="@id/title_layout_shadow"
        android:background="@drawable/btn_light_gray"
        android:elevation="12dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:gravity="top|left"
            android:textSize="15sp"
            android:textColor="@color/main_blue"
            android:background="@null"
            android:hint="请输入您要发布的任务，或者语音"
            android:textColorHint="@color/line_gray"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/title_layout_shadow"
        android:src="@drawable/ic_task_blue"
        android:elevation="21dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_layout"
        android:layout_margin="10dp">
        <RelativeLayout
            android:id="@+id/task_executor_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="执行人"
                android:textSize="15sp"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/arrow_right_iv1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right_gray"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toLeftOf="@id/arrow_right_iv1"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_add_gray"/>
        </RelativeLayout>
        <View
            android:id="@+id/seperator_view_1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/task_executor_layout"
            android:background="@color/line_gray"/>
        <RelativeLayout
            android:id="@+id/send_way_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/seperator_view_1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:gravity="center"
                android:text="发送方式"/>
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/msg_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/msg_switch"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="12sp"
                android:text="开启短信"
                android:layout_marginRight="5dp"/>
        </RelativeLayout>
        <View
            android:id="@+id/seperator_view_2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/send_way_layout"
            android:background="@color/line_gray"/>
        <RelativeLayout
            android:id="@+id/deadline_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/seperator_view_2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:gravity="center"
                android:text="截止时间"/>
            <ImageView
                android:id="@+id/arrow_right_iv2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toLeftOf="@id/arrow_right_iv2"
                android:textSize="12sp"
                android:text="4月2日 周一 18:00"/>
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/deadline_layout"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:text="点击发送"
            android:elevation="5dp"/>
    </RelativeLayout>
</RelativeLayout>
