<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/title_layout_shadow"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout_shadow">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.example.coderlt.uibestpractice.activity.SalesDetailActivity">

            <View
                android:id="@+id/table_title_line"
                android:layout_width="3dp"
                android:layout_height="30dp"
                android:background="@color/main_green"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/table_title_line"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:text="进销存表格"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/sales_table"
                android:layout_below="@id/table_title_line"
                android:divider="@drawable/table_vertical_divider"
                android:showDividers="middle|beginning|end"
                >
            </TableLayout>
            <Button
                android:id="@+id/image_wall_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查看图片"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_orange_dark"
                android:layout_below="@id/sales_table"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>
    </ScrollView>
    <!--
        itemWidth :  图标的宽度
        itemMargin:  两个图标间距
        marginBottom:下边距
        marginRight: 右边距
    -->
    <com.example.coderlt.uibestpractice.View.ExpandMenu
        android:id="@+id/expand_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layoutAnimation="@anim/anim_layout"
        app:itemWidth="130"
        app:itemMargin="20"
        app:marginBottom="50"
        app:marginRight="50">
    </com.example.coderlt.uibestpractice.View.ExpandMenu>
</RelativeLayout>