<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.coderlt.uibestpractice.activity.ShopActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:elevation="3dp">
               <!--必须设置 point_layout ，不然崩溃-->
            <com.kcode.autoscrollviewpager.view.AutoScrollViewPager
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/shop_banner"
                app:point_layout="right|center" />
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/shop_banner"
                android:layout_marginTop="-50dp"
                android:layout_marginRight="12dp"
                android:elevation="3dp"
                android:background="@android:color/white">
                <ImageView
                    android:id="@+id/company_logo_iv"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_default_avatar"
                    android:scaleType="centerCrop" />
            </RelativeLayout>
            <TextView
                android:id="@+id/company_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="杭派健康管理有限公司"
                android:layout_below="@id/shop_banner"
                android:layout_margin="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:shadowColor="#919191"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="2"/>

        <!--杭派公司的丁丁等级-->
            <RelativeLayout
                android:id="@+id/level_layout"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_alignLeft="@+id/company_tv"
                android:layout_alignStart="@+id/company_tv"
                android:layout_below="@+id/company_tv"
                android:background="#EEF1FF"
                android:elevation="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="钉钉等级：LV5"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:background="@drawable/water_mark"
                android:layout_margin="10dp"
                android:layout_below="@id/level_layout"
                android:elevation="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="组织架构\n可以连接到不同的档案墙"
                    android:layout_centerInParent="true" />
                <ListView
                    android:id="@+id/organization_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <include
        layout="@layout/title_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#88888888"
        android:elevation="3dp"/>
</RelativeLayout>
