<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <TextView
        android:id="@+id/bill_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="22日-星期四"
        android:textSize="14sp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/holo_red_light"/>
    <TextView
        android:id="@+id/bill_sum__tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="支出:66.6  收入:0.00"
        android:textSize="14sp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/mid_blue_a"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>