<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <include layout="@layout/title_layout" />
    <com.example.coderlt.uibestpractice.View.LineGraphFinal
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/title_layout"
        android:background="@color/main_blue"
        android:id="@+id/line_graph"/>
    <ImageView
        android:id="@+id/switch_date_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/title_layout"
        android:layout_marginRight="10dp"
        android:src = "@drawable/ic_time_switch"/>
    <TextView
        android:id="@+id/sales_overview_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/line_graph"
        android:text="营收概览"
        android:textColor="@color/main_blue"
        android:paddingLeft="16dp"
        android:gravity="start|center"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/overview_recycler"
        android:layout_marginTop="10dp"
        android:layout_below="@id/sales_overview_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <com.example.coderlt.uibestpractice.View.ExpandMenu
        android:id="@+id/expand_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layoutAnimation="@anim/anim_layout"
        app:itemWidth="80"
        app:itemMargin="20"
        app:marginBottom="50"
        app:marginRight="40">
    </com.example.coderlt.uibestpractice.View.ExpandMenu>
</RelativeLayout>