<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    >
    <include layout="@layout/title_layout"
        android:id="@+id/navigation_title"/>
    <RelativeLayout
        android:id="@+id/shop_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/main_blue"
        android:layout_below="@id/navigation_title">
        <com.example.coderlt.uibestpractice.View.DCircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:id="@+id/shop_iv"
            app:src="@drawable/shop_image"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shop_name"
            android:layout_toRightOf="@id/shop_iv"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="杭派"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/shop_iv"
            android:layout_below="@id/shop_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/shop_manager"
            android:text="店长：方勤"
            android:textColor="@android:color/white"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height= "40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow_right"
            android:scaleType="fitXY"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/business_menu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/shop_title"
        android:background="@android:color/white">
        <com.example.coderlt.uibestpractice.View.MyImgButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            app:text="月营业额"
            app:text_unselected_color="@color/mid_green"
            app:src_unselected="@drawable/money_icon"/>
        <com.example.coderlt.uibestpractice.View.MyImgButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            app:text="店铺支出"
            app:text_unselected_color="@color/main_green"
            app:src_unselected="@drawable/money_out"/>
        <com.example.coderlt.uibestpractice.View.MyImgButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            app:src_unselected="@drawable/sales"
            app:text="当日收入"
            app:text_unselected_color="@color/mid_green"/>
    </RelativeLayout>
    <GridView
        android:id="@+id/menu_grid"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/business_menu"
        android:layout_marginTop="12dp">
    </GridView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/menu_grid"
        android:layout_marginTop="12dp"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="XXXX"/>
        <ImageView
            android:id="@+id/arrow_right_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_right_gray"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/arrow_right_iv"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/red_packet"/>
    </RelativeLayout>
</RelativeLayout>