<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.coderlt.uibestpractice.View.SquareImage
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_margin="1dp"
        android:id="@+id/square_iv" />
    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:id="@+id/check_iv"
        android:src = "@drawable/ic_uncheck"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"/>
</RelativeLayout>