<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/room_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:elevation="8dp"
        android:background="@drawable/mid_blue_bg">
        <TextView
            android:id="@+id/room_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="8310"
            android:textSize="20sp"/>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:background="@drawable/search_edit_bg"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="2dp">
            <ImageView
                android:id="@+id/clock_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="2dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_clock"/>
            <TextView
                android:id="@+id/clock_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/clock_iv"
                android:layout_centerVertical="true"
                android:text="67'23s"
                android:textColor="@color/main_green"
                android:textSize="12sp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>