<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/node"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/ic_done"
            />
        <View
            android:id="@+id/vertical_line"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@color/main_blue"
            android:layout_below="@id/node"
            android:layout_marginLeft="35dp"/>
        <View
            android:id="@+id/top_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray"
            android:layout_toRightOf="@id/node"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/node_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="莫婷传令大野生\n莫婷传令大野生莫婷传令大野生\n莫婷传令大野生"
            android:layout_toRightOf="@id/node"
            android:layout_below="@id/top_line"
            android:layout_margin="20dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
