<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:elevation="5dp">
    <com.example.coderlt.uibestpractice.View.DCircleImageView
        android:id="@+id/order_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        app:src="@drawable/ic_app"
        />
    <TextView
        android:id="@+id/order_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="龙井问足"
        android:gravity="left|top"
        android:layout_toRightOf="@id/order_iv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/lcim_bottom_bar_text_black"/>
    <TextView
        android:id="@+id/type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:layout_below="@id/order_name"
        android:layout_toRightOf="@id/order_iv"
        android:layout_marginLeft="20dp"
        android:text="[推拿]"
        android:textSize="12sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/order_iv"
        android:layout_below="@id/type_tv"
        android:gravity="left|top"
        android:layout_marginLeft="20dp"
        android:text="今天 14：49"
        android:textSize="12sp"
        android:textColor="@color/line_gray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:text="369元"
        android:textColor="@color/main_blue"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="80dp"/>
</RelativeLayout>