<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/verification_login_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#88A2A2A2">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_user"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="手机号"
            android:textSize="13sp"
            android:background="@null"
            android:paddingLeft="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#88A2A2A2"
        android:layout_marginTop="4dp">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_password"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="验证码*"
            android:textSize="13sp"
            android:background="@null"
            android:paddingLeft="15dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/vertical_line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textColor="#41F141"
            android:textSize="10sp"
            android:layout_marginRight="10dp"/>
        />
    </LinearLayout>
</LinearLayout>